SpringDataRestApplication###The Course
The "REST With Spring" Classes: http://bit.ly/restwithspring

# About this project
This project contains examples from the [Introduction to Spring Data REST](http://www.baeldung.com/spring-data-rest-intro) article from Baeldung.

# Running the project
The application uses [Spring Boot](http://projects.spring.io/spring-boot/), so it is easy to run. You can start it any of a few ways:
* Run the `main` method from `SpringDataRestApplication`
* Use the Maven Spring Boot plugin: `mvn spring-boot:run`
* Package the application as a JAR and run it using `java -jar intro-spring-data-rest.jar`

# Viewing the running application
To view the running application, visit [http://localhost:8080](http://localhost:8080) in your browser

###Relevant Articles:
- [Guide to Spring Data REST Validators](http://www.baeldung.com/spring-data-rest-validators)
- [Working with Relationships in Spring Data REST](http://www.baeldung.com/spring-data-rest-relationships)
- [AngularJS CRUD Application with Spring Data REST](http://www.baeldung.com/angularjs-crud-with-spring-data-rest)
- [List of In-Memory Databases](http://www.baeldung.com/java-in-memory-databases)
